# webpack-empty-template
---
В этом репозитории показано, как построить пустое приложение на webpack. Основано на туториале с [официального сайта](https://webpack.js.org/guides/getting-started/).

npm start
npm run build